<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toy Robot 734 — Policy Documents</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦾</text></svg>">
  <meta name="description" content="Public legal documents for Toy Robot 734 API & Custom GPT." />
  <meta name="robots" content="noindex,nofollow" />
  <style>
    body { background:#0a0a0a; color:#ccc; font-family:monospace; line-height:1.6; max-width:700px; margin:2rem auto; padding:1rem 2rem; border:1px solid #333; border-radius:8px;}
    h1,h2{color:#0ff;border-bottom:1px solid #444;}
    a{color:#0ff;}
    .badges img{height:22px;margin-right:6px;}
  </style>
</head>
<body>
  <h1>🦾 Toy Robot 734 — Policy Documents</h1>
  <p><em>"I think, therefore I compile." — Toy Robot 734, Containment Cycle 43</em></p>

  <div class="badges">
    <img src="https://img.shields.io/badge/GitHub%20Pages-Live-0f0?logo=github&logoColor=white" alt="GitHub Pages Status">
    <img src="https://img.shields.io/badge/OpenAI%20Action-Validated-0ff?logo=openai&logoColor=white" alt="OpenAI Validation Status">
  </div>

  <h2>About</h2>
  <p>
    This repository hosts the public policy documents required for the
    <strong>Toy Robot 734 API</strong> and its Custom GPT integration.
    These pages verify compliance with OpenAI's Action requirements.
  </p>

  <ul>
    <li><a href="privacy.html">🧠 Privacy Policy</a> — Stateless processing of anonymous simulation data</li>
    <li><a href="terms.html">⚙️ Terms of Use</a> — Educational, non-commercial API use</li>
  </ul>

  <p>
    View the full repository on
    <a href="https://github.com/hq44x6gzbw-dotcom/toy-robot-734-policy">GitHub</a>.
  </p>

  <footer style="margin-top:2rem;color:#666;font-size:0.9em;">
    © 2025 Toy Robot 734 Project — All Rights Reserved
  </footer>
</body>
</html>
