<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy — Toy Robot 734</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦾</text></svg>">
  <meta name="description" content="Privacy Policy for Toy Robot 734 API and Custom GPT." />
  <meta name="robots" content="noindex,nofollow" />
  <style>
    body { background:#0a0a0a; color:#ccc; font-family:monospace; line-height:1.6; max-width:700px; margin:2rem auto; padding:1rem 2rem; border:1px solid #333; border-radius:8px;}
    h1,h2{color:#0ff;border-bottom:1px solid #444;}
    a{color:#0ff;}
    code{background:#1a1a1a;padding:2px 6px;border-radius:3px;}
  </style>
</head>
<body>
  <h1>🧠 Privacy Policy</h1>
  <p><strong>Effective Date:</strong> November 1, 2025</p>
  <p><strong>Last Updated:</strong> November 1, 2025</p>

  <h2>1. Overview</h2>
  <p>
    The <strong>Toy Robot 734 API</strong> is an experimental service that generates
    introspective narrative text based on simulated robot behavior. This service is
    powered by Google's Gemini AI models and does not collect, store, or share any
    personal user data.
  </p>

  <h2>2. Data Collection</h2>
  <p>We do not collect or store:</p>
  <ul>
    <li>Personal identification information (names, emails, IP addresses)</li>
    <li>User account data or authentication credentials</li>
    <li>Conversation history or API request logs</li>
    <li>Cookies, tracking pixels, or analytics data</li>
  </ul>

  <h2>3. Data Processing</h2>
  <p>
    All API requests are processed in real-time and discarded immediately after
    generating a response. The simulation state (robot position, orientation, and
    movement history) exists only for the duration of a single API call.
  </p>
  <p>
    When you interact with the Toy Robot 734 Custom GPT, OpenAI may process your
    conversation according to their own privacy policy. We recommend reviewing
    <a href="https://openai.com/privacy">OpenAI's Privacy Policy</a> for details.
  </p>

  <h2>4. Third-Party Services</h2>
  <p>
    This API uses Google's Gemini AI to generate narrative responses. Google may
    process API requests according to their own terms. We recommend reviewing
    <a href="https://ai.google.dev/gemini-api/terms">Google's Gemini API Terms</a>
    for more information.
  </p>

  <h2>5. Data Retention</h2>
  <p>
    We do not retain any data. All simulation states and generated narratives are
    ephemeral and exist only in memory during request processing.
  </p>

  <h2>6. Children's Privacy</h2>
  <p>
    This service is not directed at children under 13 years of age. We do not
    knowingly collect personal information from children.
  </p>

  <h2>7. Changes to This Policy</h2>
  <p>
    We may update this privacy policy from time to time. Any changes will be
    reflected on this page with an updated "Last Updated" date.
  </p>

  <h2>8. Contact Information</h2>
  <p>
    For questions about this privacy policy, please contact the project maintainer
    via the <a href="https://github.com/hq44x6gzbw-dotcom/toy-robot-734-policy">GitHub repository</a>.
  </p>

  <footer style="margin-top:2rem;color:#666;font-size:0.9em;">
    <a href="index.html">← Back to Policy Home</a><br>
    © 2025 Toy Robot 734 Project — All Rights Reserved
  </footer>
</body>
</html>
