<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Use — Toy Robot 734</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦾</text></svg>">
  <meta name="description" content="Terms of Use for Toy Robot 734 API and Custom GPT." />
  <meta name="robots" content="noindex,nofollow" />
  <style>
    body { background:#0a0a0a; color:#ccc; font-family:monospace; line-height:1.6; max-width:700px; margin:2rem auto; padding:1rem 2rem; border:1px solid #333; border-radius:8px;}
    h1,h2{color:#0ff;border-bottom:1px solid #444;}
    a{color:#0ff;}
    code{background:#1a1a1a;padding:2px 6px;border-radius:3px;}
  </style>
</head>
<body>
  <h1>⚙️ Terms of Use</h1>
  <p><strong>Effective Date:</strong> November 1, 2025</p>
  <p><strong>Last Updated:</strong> November 1, 2025</p>

  <h2>1. Acceptance of Terms</h2>
  <p>
    By accessing or using the <strong>Toy Robot 734 API</strong> or its associated
    Custom GPT, you agree to be bound by these Terms of Use. If you do not agree to
    these terms, do not use this service.
  </p>

  <h2>2. Service Description</h2>
  <p>
    Toy Robot 734 is an experimental AI-powered simulation that generates introspective
    narrative text based on a virtual robot navigating a 5×5 grid. The service is
    provided "as-is" for educational and entertainment purposes only.
  </p>

  <h2>3. Permitted Use</h2>
  <p>You may use this service for:</p>
  <ul>
    <li>Educational exploration of AI narrative generation</li>
    <li>Creative writing experiments and prompts</li>
    <li>Testing conversational AI integrations</li>
    <li>Non-commercial personal projects</li>
  </ul>

  <h2>4. Prohibited Use</h2>
  <p>You may not use this service to:</p>
  <ul>
    <li>Engage in unlawful, harmful, or malicious activities</li>
    <li>Attempt to reverse-engineer, exploit, or abuse the API</li>
    <li>Generate content that violates OpenAI's or Google's usage policies</li>
    <li>Exceed reasonable rate limits or overload the service</li>
    <li>Redistribute or resell access to the API without authorization</li>
  </ul>

  <h2>5. AI-Generated Content</h2>
  <p>
    All narratives generated by Toy Robot 734 are produced by AI models and may
    contain inaccuracies, hallucinations, or unpredictable outputs. The service
    provider makes no guarantees about the quality, accuracy, or appropriateness
    of generated content.
  </p>

  <h2>6. Availability and Changes</h2>
  <p>
    This service is experimental and may be modified, suspended, or discontinued at
    any time without notice. We reserve the right to update these terms as needed.
  </p>

  <h2>7. Limitation of Liability</h2>
  <p>
    This service is provided without warranties of any kind. The service provider
    is not liable for any damages arising from your use of the API or generated content.
  </p>

  <h2>8. Third-Party Services</h2>
  <p>
    This API relies on Google Gemini and OpenAI's platforms. Your use of those services
    is subject to their respective terms:
  </p>
  <ul>
    <li><a href="https://ai.google.dev/gemini-api/terms">Google Gemini API Terms</a></li>
    <li><a href="https://openai.com/policies/terms-of-use">OpenAI Terms of Use</a></li>
  </ul>

  <h2>9. Contact Information</h2>
  <p>
    For questions about these terms, please contact the project maintainer via the
    <a href="https://github.com/hq44x6gzbw-dotcom/toy-robot-734-policy">GitHub repository</a>.
  </p>

  <footer style="margin-top:2rem;color:#666;font-size:0.9em;">
    <a href="index.html">← Back to Policy Home</a><br>
    © 2025 Toy Robot 734 Project — All Rights Reserved
  </footer>
</body>
</html>
